server.port=8081

#----------------
# MySql
#----------------
spring.datasource.username=cezary
spring.datasource.password=MyNewPass4!
spring.datasource.url=jdbc:mysql://localhost:3306/cars?useSSL=false

#----------------
# Hibernate
#----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

